<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
    <link rel="stylesheet" href="catstyle.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <header>
        <nav>
            <div class="cat">
                <img src="SOLACE_web_logo.png" alt="logo">
            </div>
            <div class="navbar title">MEET OUR CATS</div>
            <div class="navbar">
                SORT FROM
                <select name="" id="">
                    <option  disabled value="k1" selected></option>
                    <option value="">COLOR</option>
                    <option value="">MALE</option>
                    <option value="">FEMALE</option>
                </select>
            </div>
        </nav>
        <div class="nav2">
            <img src="SOLACE_web_adoption.png" alt="g">
        </div>
    </header>
    <main>
        <section class="textcat">
            <div class="t1">
                It’s easy to form a connection with such adorable creatures like cats. Almost all of our kitties are up for adoption. If one of them happen to steal your heart, you can enquire our staff about it. Alternatively, you can find all of the cats it our care bellow. </div>
        </section>
        <section class="images">
            <div class="im">
                <div class="item1">
                    <img src="cats/Star-cats.png" alt="">
                </div>
                <div class="item2">
                    LUNA<br>
                    6 years old <br>
                    Battersea Dogs and Cats Home<br>
                </div>
            </div>
            <div class="im">
                <div class="item1">
                    <img src="cats/Star-cats2.png" alt="">
                </div>
                <div class="item2">
                    WHISKERS<br>
                    4 years old <br>
                    Feline Friends London<br>
                </div>
            </div>
            <div class="im">
                <div class="item1">
                    <img src="cats/Star-cats3.png" alt="">
                </div>
                <div class="item2">
                    SIMBA<br>
                    2 years old <br>
                    Catcuddles Sanctuary<br>
                </div>
            </div>
            <div class="im">
                <div class="item1">
                    <img src="cats/Star-cats4.png" alt="">
                </div>
                <div class="item2">
                    SIGMA<br>
                    3 years old <br>
                    London Inner City Kitties <br>
                </div>
            </div>
            <div class="im">
                <div class="item1">
                    <img src="cats/Star-cats5.png" alt="">
                </div>
                <div class="item2">
                    NALA<br>
                    1 years old <br>
                    London Cats Shelter<br>
                </div>
            </div>
            <div class="im">
                <div class="item1">
                    <img src="cats/Star-cats6.png" alt="">
                </div>
                <div class="item2">
                    GIZMO<br>
                    7 years old <br>
                    Celia Hammond Animal Trust<br>
                </div>
            </div>
            <div class="im">
                <div class="item1">
                    <img src="cats/Star-cats7.png" alt="">
                </div>
                <div class="item2">
                    MITTENS<br>
                    4 years old <br>
                    Battersea Dogs and Cats Home<br>
                </div>
            </div>
            <div class="im">
                <div class="item1">
                    <img src="cats/Star-cats8.png" alt="">
                </div>
                <div class="item2">
                    BELLA<br>
                    3 years old <br>
                    Feline Friends London<br>
                </div>
            </div>
            <div class="im">
                <div class="item1">
                    <img src="cats/Star-cats9.png" alt="">
                </div>
                <div class="item2">
                    OREO<br>
                    1 years old <br>
                    Catcuddles Sanctuary<br>
                </div>
            </div>
            <div class="im">
                <div class="item1">
                    <img src="cats/Star-cats10.png" alt="">
                </div>
                <div class="item2">
                    MOCHI<br>
                    2 years old <br>
                    London Inner City Kitties <br>
                </div>
            </div>
            <div class="im">
                <div class="item1">
                    <img src="cats/Star-cats11.png" alt="">
                </div>
                <div class="item2">
                    SASSY<br>
                    5 years old <br>
                    London Cats Shelter<br>
                </div>
            </div>
            <div class="im">
                <div class="item1">
                    <img src="cats/Star-cats12.png" alt="">
                </div>
                <div class="item2">
                    FELIX<br>
                    8 years old <br>
                    Celia Hammond Animal Trust<br>
                </div>
            </div>
            <div class="im">
                <div class="item1">
                    <img src="cats/Star-cats13.png" alt="">
                </div>
                <div class="item2">
                    TIGER<br>
                    2 years old <br>
                    Battersea Dogs and Cats Home<br>
                </div>
            </div>
            <div class="im">
                <div class="item1">
                    <img src="cats/Star-cats14.png" alt="">
                </div>
                <div class="item2">
                    CLEO<br>
                    3 years old <br>
                    Feline Friends London<br>
                </div>
            </div>
            <div class="im">
                <div class="item1">
                    <img src="cats/Star-cats15.png" alt="">
                </div>
                <div class="item2">
                    MISO<br>
                    6 years old <br>
                    Catcuddles Sanctuary<br>
                </div>
            </div>
            <div class="im">
                <div class="item1">
                    <img src="cats/Star-cats16.png" alt="">
                </div>
                <div class="item2">
                    JASPER<br>
                    1 years old <br>
                    London Inner City Kitties<br>
                </div>
            </div>
            <div class="im">
                <div class="item1">
                    <img src="cats/Star-cats17.png" alt="">
                </div>
                <div class="item2">
                    WILLOW<br>
                    3 years old <br>
                    London Cats Shelter<br>
                </div>
            </div>
            <div class="im">
                <div class="item1">
                    <img src="cats/Star-cats18.png" alt="">
                </div>
                <div class="item2">
                    PEPER<br>
                    5 years old <br>
                    Celia Hammond Animal Trust<br>
                </div>
            </div>
            <div class="im">
                <div class="item1">
                    <img src="cats/Star-cats19.png" alt="">
                </div>
                <div class="item2">
                    BISCUIT<br>
                    7 years old <br>
                    Battersea Dogs and Cats Home<br>
                </div>
            </div>
            <div class="im">
                <div class="item1">
                    <img src="cats/Star-cats20.png" alt="">
                </div>
                <div class="item2">
                    MARMALADE<br>
                    8 years old <br>
                    Feline Friends London<br>
                </div>
            </div>
        </section>
    </main>
</body>
</html>